<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uPf-Jw-bXP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wUf-BZ-KQs"/>
                        <segue destination="nR9-Ot-nNa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2cu-xF-LBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="25"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4UC-6u-myw">
            <objects>
                <viewController id="nR9-Ot-nNa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNx-TL-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-KD-4RW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-TV-zXD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Tno-tO-3fS"/>
                                            <constraint firstAttribute="height" constant="18" id="s7D-wr-RiE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-3I-2LH">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fiv-wd-yLU"/>
                                    <constraint firstItem="Lms-3I-2LH" firstAttribute="centerY" secondItem="I4B-TV-zXD" secondAttribute="centerY" id="I9N-ao-6Ys"/>
                                    <constraint firstItem="Lms-3I-2LH" firstAttribute="centerX" secondItem="vBp-KD-4RW" secondAttribute="centerX" id="UlS-EX-YcG"/>
                                    <constraint firstAttribute="bottom" secondItem="I4B-TV-zXD" secondAttribute="bottom" constant="12" id="iNX-oA-Fnb"/>
                                    <constraint firstItem="I4B-TV-zXD" firstAttribute="leading" secondItem="vBp-KD-4RW" secondAttribute="leading" constant="12" id="so1-2e-gmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="trailing" secondItem="mYB-SC-Mdc" secondAttribute="trailing" id="az8-Yc-2Nj"/>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="top" secondItem="hNx-TL-gjI" secondAttribute="top" id="qOY-JV-KKz"/>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="leading" secondItem="mYB-SC-Mdc" secondAttribute="leading" id="wIx-zl-C1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYB-SC-Mdc"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="I4B-TV-zXD" id="eUT-hq-RaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-pc-oSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="P6G-Hf-8jb">
            <objects>
                <viewController id="uPf-Jw-bXP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPb-3i-I6f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-bz-wn2">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-F0-oQn">
                                <rect key="frame" x="16" y="87" width="66.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-0p-MiB">
                                <rect key="frame" x="265" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-Kt-ejn">
                                <rect key="frame" x="127" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uPf-Jw-bXP" eventType="touchUpInside" id="6oJ-MD-hSf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-QN-Acq">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aGg-9p-EOT"/>
                                    <constraint firstAttribute="height" constant="75" id="s2V-Tq-tmV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-4f-3X9">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MJT-9x-w2d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJT-9x-w2d" id="8df-ES-n3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-1h-1cL">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzu-1h-1cL" firstAttribute="leading" secondItem="8df-ES-n3g" secondAttribute="leadingMargin" constant="20" id="FWa-fL-Zg1"/>
                                                <constraint firstItem="Dzu-1h-1cL" firstAttribute="centerY" secondItem="8df-ES-n3g" secondAttribute="centerY" id="sCM-nl-CR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coc-bz-wn2" firstAttribute="top" secondItem="KFz-3j-kAW" secondAttribute="top" constant="24" id="4Ut-sw-Sps"/>
                            <constraint firstItem="ZXD-0p-MiB" firstAttribute="centerY" secondItem="Qin-F0-oQn" secondAttribute="centerY" id="8nW-9x-Xdx"/>
                            <constraint firstItem="3Cm-QN-Acq" firstAttribute="top" secondItem="Qin-F0-oQn" secondAttribute="bottom" constant="471" id="EVA-kV-wwe"/>
                            <constraint firstItem="3Cm-QN-Acq" firstAttribute="leading" secondItem="KFz-3j-kAW" secondAttribute="leading" constant="16" id="HD2-Tb-vyb"/>
                            <constraint firstItem="IhE-4f-3X9" firstAttribute="trailing" secondItem="KFz-3j-kAW" secondAttribute="trailing" id="JSV-kB-XAn"/>
                            <constraint firstItem="IhE-4f-3X9" firstAttribute="leading" secondItem="KFz-3j-kAW" secondAttribute="leading" id="KZJ-UU-2EV"/>
                            <constraint firstItem="Coc-bz-wn2" firstAttribute="leading" secondItem="KFz-3j-kAW" secondAttribute="leading" constant="16" id="Nl8-Dw-zl3"/>
                            <constraint firstItem="IhE-4f-3X9" firstAttribute="top" secondItem="ZXD-0p-MiB" secondAttribute="bottom" constant="20" id="Tna-EX-Dpu"/>
                            <constraint firstItem="KFz-3j-kAW" firstAttribute="trailing" secondItem="ZXD-0p-MiB" secondAttribute="trailing" constant="88" id="bsU-cd-t5e"/>
                            <constraint firstItem="zZz-Kt-ejn" firstAttribute="centerY" secondItem="3Cm-QN-Acq" secondAttribute="centerY" id="cr7-mM-h4A"/>
                            <constraint firstItem="3Cm-QN-Acq" firstAttribute="top" secondItem="IhE-4f-3X9" secondAttribute="bottom" constant="20" id="hGl-oz-SG0"/>
                            <constraint firstItem="Qin-F0-oQn" firstAttribute="leading" secondItem="KFz-3j-kAW" secondAttribute="leading" constant="16" id="oQb-OZ-ifa"/>
                            <constraint firstItem="Qin-F0-oQn" firstAttribute="top" secondItem="Coc-bz-wn2" secondAttribute="bottom" constant="20" id="rMH-Oo-H6e"/>
                            <constraint firstItem="zZz-Kt-ejn" firstAttribute="leading" secondItem="3Cm-QN-Acq" secondAttribute="trailing" constant="36" id="zyT-ee-ot8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFz-3j-kAW"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zZz-Kt-ejn" id="ntp-LO-UNL"/>
                        <segue destination="LOP-fl-cKI" kind="show" identifier="toLogin" id="YgI-CF-pTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-1f-Aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-230.73463268365819"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="us1-fI-lfm">
            <objects>
                <viewController id="LOP-fl-cKI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfV-Dl-43e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-BD-FUH">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-fe-9qY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G9r-Om-WdG"/>
                                            <constraint firstAttribute="width" constant="48" id="w8b-E8-CoK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Q9-jrD">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-4h-FcK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="LOP-fl-cKI" eventType="touchUpInside" id="nEr-5O-GN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-7E-3wy">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PlM-o8-47a"/>
                                    <constraint firstAttribute="height" constant="50" id="Uhy-K0-4xU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-UQ-zKs">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1XG-GS-rR8"/>
                                    <constraint firstAttribute="height" constant="30" id="IyF-eE-KOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="LOP-fl-cKI" eventType="touchUpInside" id="giw-Qd-xgc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="COq-iq-Zls">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-to-jJx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SKu-d6-Rgj"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-vZ-a51">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cFQ-bd-c2i"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-rG-VCU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GTm-fW-qp7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-4h-8oW">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZP4-XK-dV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcR-35-9c1" firstAttribute="trailing" secondItem="L2Z-4h-FcK" secondAttribute="trailing" constant="16" id="33y-U9-zub"/>
                            <constraint firstItem="7Yx-UQ-zKs" firstAttribute="top" secondItem="y7s-7E-3wy" secondAttribute="bottom" id="3no-3f-8Ru"/>
                            <constraint firstItem="COq-iq-Zls" firstAttribute="top" secondItem="DvF-BD-FUH" secondAttribute="bottom" constant="40" id="ZWm-md-QgD"/>
                            <constraint firstItem="DvF-BD-FUH" firstAttribute="top" secondItem="QcR-35-9c1" secondAttribute="top" constant="60" id="gyO-6W-0mP"/>
                            <constraint firstItem="y7s-7E-3wy" firstAttribute="top" secondItem="COq-iq-Zls" secondAttribute="bottom" constant="40" id="icf-IF-rio"/>
                            <constraint firstItem="y7s-7E-3wy" firstAttribute="centerX" secondItem="nfV-Dl-43e" secondAttribute="centerX" id="leP-VZ-VZn"/>
                            <constraint firstItem="COq-iq-Zls" firstAttribute="centerX" secondItem="nfV-Dl-43e" secondAttribute="centerX" id="p7o-g6-wp4"/>
                            <constraint firstItem="L2Z-4h-FcK" firstAttribute="top" secondItem="QcR-35-9c1" secondAttribute="top" constant="8" id="vDh-WG-Zf8"/>
                            <constraint firstItem="7Yx-UQ-zKs" firstAttribute="centerX" secondItem="nfV-Dl-43e" secondAttribute="centerX" id="yFp-kR-M0O"/>
                            <constraint firstItem="DvF-BD-FUH" firstAttribute="centerX" secondItem="nfV-Dl-43e" secondAttribute="centerX" id="zcf-Zw-Hvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcR-35-9c1"/>
                    </view>
                    <connections>
                        <segue destination="M2x-oy-XMf" kind="show" identifier="toCreateAccount" id="WZ9-A7-xKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn8-wu-lrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="6I7-8b-LaW">
            <objects>
                <viewController id="M2x-oy-XMf" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArV-FF-TyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-53-G2d">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xse-Ap-MLN">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="LOP-fl-cKI" eventType="touchUpInside" id="Ipf-r7-0ZK"/>
                                    <action selector="closePressed:" destination="M2x-oy-XMf" eventType="touchUpInside" id="hcX-os-5yJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B81-LD-Hzq" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIV-Xm-AvX"/>
                                    <constraint firstAttribute="width" constant="250" id="rSs-lB-QG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="M2x-oy-XMf" eventType="touchUpInside" id="ThN-BR-ftm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-Y5-qWS">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="yKV-rP-PAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="LOP-fl-cKI" eventType="touchUpInside" id="jAb-ja-nsW"/>
                                    <action selector="pickAvatarPressed:" destination="M2x-oy-XMf" eventType="touchUpInside" id="PqF-EQ-FPU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-FR-fJM">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-g1-qoz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RBJ-9D-Ab4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-KO-r8J">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EPs-5c-CYh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w20-oF-20l">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SYJ-Ox-l82"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-8H-XuQ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oK1-OV-u1Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-wD-84t">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EQn-wy-0RH"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elG-Fc-wa7">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Le-1x-IU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-ZS-8Pm">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DB9-vw-QRr"/>
                                    <constraint firstAttribute="height" constant="100" id="Y8D-hA-YEq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-YP-Gct">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvv-fB-9Pg"/>
                                    <constraint firstAttribute="width" constant="250" id="YQn-qd-29r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="LOP-fl-cKI" eventType="touchUpInside" id="x3B-qG-3DI"/>
                                    <action selector="pickBGColorPressed:" destination="M2x-oy-XMf" eventType="touchUpInside" id="pvX-Dt-LmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sc7-53-G2d" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="14Y-4L-lBv"/>
                            <constraint firstItem="e6z-FR-fJM" firstAttribute="top" secondItem="sc7-53-G2d" secondAttribute="bottom" constant="40" id="1BR-SL-cto"/>
                            <constraint firstItem="3U6-hb-DQI" firstAttribute="trailing" secondItem="xse-Ap-MLN" secondAttribute="trailing" constant="16" id="5Yv-Mx-aZ3"/>
                            <constraint firstItem="sc7-53-G2d" firstAttribute="top" secondItem="3U6-hb-DQI" secondAttribute="top" constant="40" id="75T-l6-i2Z"/>
                            <constraint firstItem="n4h-ZS-8Pm" firstAttribute="top" secondItem="e6z-FR-fJM" secondAttribute="bottom" constant="40" id="E9A-FK-Hx5"/>
                            <constraint firstItem="nsl-YP-Gct" firstAttribute="top" secondItem="KBv-Y5-qWS" secondAttribute="bottom" constant="4" id="Hrz-Ve-MOX"/>
                            <constraint firstItem="e6z-FR-fJM" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="TRQ-LB-hj0"/>
                            <constraint firstItem="B81-LD-Hzq" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="W16-lU-noX"/>
                            <constraint firstItem="KBv-Y5-qWS" firstAttribute="top" secondItem="n4h-ZS-8Pm" secondAttribute="top" id="ZTa-J5-FQf"/>
                            <constraint firstItem="n4h-ZS-8Pm" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="dFL-Mp-hRJ"/>
                            <constraint firstItem="KBv-Y5-qWS" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="fnZ-II-vTG"/>
                            <constraint firstItem="3U6-hb-DQI" firstAttribute="bottom" secondItem="B81-LD-Hzq" secondAttribute="bottom" constant="20" id="pjw-CM-zdb"/>
                            <constraint firstItem="KBv-Y5-qWS" firstAttribute="width" secondItem="n4h-ZS-8Pm" secondAttribute="width" id="reg-Sq-tkX"/>
                            <constraint firstItem="xse-Ap-MLN" firstAttribute="top" secondItem="3U6-hb-DQI" secondAttribute="top" constant="8" id="sx3-Xl-3va"/>
                            <constraint firstItem="nsl-YP-Gct" firstAttribute="centerX" secondItem="ArV-FF-TyG" secondAttribute="centerX" id="wKn-Rr-s4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U6-hb-DQI"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="w20-oF-20l" id="T5J-3K-mUw"/>
                        <outlet property="passTxt" destination="FpL-wD-84t" id="OWg-4A-BrT"/>
                        <outlet property="userImg" destination="n4h-ZS-8Pm" id="BOz-xf-Ivj"/>
                        <outlet property="usernameTxt" destination="dgd-g1-qoz" id="4jw-F8-riL"/>
                        <segue destination="ppA-v2-5Pw" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ECw-Fc-k5V"/>
                        <segue destination="N5l-Vp-K34" kind="show" identifier="toAvatarPicker" id="I0Y-3f-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJO-Fd-wgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ppA-v2-5Pw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GLM-so-lZM">
            <objects>
                <viewController id="N5l-Vp-K34" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9m-To-U0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-CR-IYd">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LzB-Nd-dhZ"/>
                                    <constraint firstAttribute="width" constant="30" id="qQn-TJ-Q5C"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="N5l-Vp-K34" eventType="touchUpInside" id="Nyg-7e-NyI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="THf-3P-S5M">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TnZ-PB-CSr"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="N5l-Vp-K34" eventType="valueChanged" id="Bg9-fj-udV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-i6-tvW">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnH-ry-g9j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="DMi-kz-bil" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Oy-OaY">
                                                    <rect key="frame" x="26" y="30" width="48" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="d4t-Oy-OaY" secondAttribute="trailing" constant="10" id="4QP-T3-2q5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d4t-Oy-OaY" secondAttribute="bottom" constant="10" id="a3j-IN-Ui2"/>
                                            <constraint firstItem="d4t-Oy-OaY" firstAttribute="top" secondItem="DMi-kz-bil" secondAttribute="topMargin" constant="10" id="rlg-qZ-HjB"/>
                                            <constraint firstItem="d4t-Oy-OaY" firstAttribute="leading" secondItem="DMi-kz-bil" secondAttribute="leadingMargin" constant="10" id="s3T-h9-saD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="d4t-Oy-OaY" id="lFg-X0-FNG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THf-3P-S5M" firstAttribute="top" secondItem="2ao-qz-SwB" secondAttribute="top" constant="8" id="3Hf-Ak-5J0"/>
                            <constraint firstItem="qv0-CR-IYd" firstAttribute="leading" secondItem="2ao-qz-SwB" secondAttribute="leading" constant="16" id="5cI-le-Rj1"/>
                            <constraint firstItem="2ao-qz-SwB" firstAttribute="bottom" secondItem="bwC-i6-tvW" secondAttribute="bottom" id="N1H-gq-rka"/>
                            <constraint firstItem="THf-3P-S5M" firstAttribute="centerX" secondItem="k9m-To-U0D" secondAttribute="centerX" id="ShY-Cr-3vj"/>
                            <constraint firstItem="bwC-i6-tvW" firstAttribute="top" secondItem="qv0-CR-IYd" secondAttribute="bottom" constant="20" id="elL-3T-tSr"/>
                            <constraint firstItem="qv0-CR-IYd" firstAttribute="top" secondItem="2ao-qz-SwB" secondAttribute="top" constant="8" id="k6f-Jn-BNf"/>
                            <constraint firstItem="2ao-qz-SwB" firstAttribute="trailing" secondItem="bwC-i6-tvW" secondAttribute="trailing" id="nKS-Ks-a1F"/>
                            <constraint firstItem="bwC-i6-tvW" firstAttribute="leading" secondItem="2ao-qz-SwB" secondAttribute="leading" id="t1P-ej-ApU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ao-qz-SwB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bwC-i6-tvW" id="ZhP-iE-oLB"/>
                        <outlet property="segmentControl" destination="THf-3P-S5M" id="LgI-GN-2Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWt-Qx-tE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
