<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uPf-Jw-bXP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wUf-BZ-KQs"/>
                        <segue destination="nR9-Ot-nNa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2cu-xF-LBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="25"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4UC-6u-myw">
            <objects>
                <viewController id="nR9-Ot-nNa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNx-TL-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-KD-4RW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-TV-zXD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Tno-tO-3fS"/>
                                            <constraint firstAttribute="height" constant="18" id="s7D-wr-RiE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-3I-2LH">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fiv-wd-yLU"/>
                                    <constraint firstItem="Lms-3I-2LH" firstAttribute="centerY" secondItem="I4B-TV-zXD" secondAttribute="centerY" id="I9N-ao-6Ys"/>
                                    <constraint firstItem="Lms-3I-2LH" firstAttribute="centerX" secondItem="vBp-KD-4RW" secondAttribute="centerX" id="UlS-EX-YcG"/>
                                    <constraint firstAttribute="bottom" secondItem="I4B-TV-zXD" secondAttribute="bottom" constant="12" id="iNX-oA-Fnb"/>
                                    <constraint firstItem="I4B-TV-zXD" firstAttribute="leading" secondItem="vBp-KD-4RW" secondAttribute="leading" constant="12" id="so1-2e-gmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="trailing" secondItem="mYB-SC-Mdc" secondAttribute="trailing" id="az8-Yc-2Nj"/>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="top" secondItem="hNx-TL-gjI" secondAttribute="top" id="qOY-JV-KKz"/>
                            <constraint firstItem="vBp-KD-4RW" firstAttribute="leading" secondItem="mYB-SC-Mdc" secondAttribute="leading" id="wIx-zl-C1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYB-SC-Mdc"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="I4B-TV-zXD" id="eUT-hq-RaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-pc-oSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="P6G-Hf-8jb">
            <objects>
                <viewController id="uPf-Jw-bXP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPb-3i-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KFz-3j-kAW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-1f-Aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
